<html>
    <head>
        <meta charset="utf-8"/>
        <title>Конвертер</title>
    </head>
    <body>
        <form action="/process" method="post">
            <label>Введите URL</label>
            <input type="text" name="url" value=""/><br>
            <label>или HTML-код</label><br/>
            <textarea name="html" cols="30" rows="10"></textarea>
            <br/>
            <input type="checkbox" id="trim" name="trim"/><label for="trim">Убирать "пустые" текстовые блоки</label><br/>
            <input type="checkbox" id="pretty" name="pretty"/><label for="pretty">Форматированный вывод</label><br/>
            <input type="submit" name="html2json" value="HTML->JSON"/>
        </form>
    </body>
</html>